<!DOCTYPE html>
<html lang="en">
	

<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="keywords" content="portfolio template, personal portfolio, CV template" />
		<meta name="robots" content="index, follow" />
		<title>SBP SOLUTION AFRICA | Your future is here</title>
    
    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  
		<link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900" rel="stylesheet">
    
   
	</head>
  
  <body>
  
    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>
    
    <!-- Navigation
    ================================================= -->
    <header id="header" class="on-scroll">
      <nav class="navbar navbar-default navbar-fixed-top nav-center-aligned">
        <div class="container-fluid">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="menu-sign">Menu <img src="media/demo/menu.png" alt="" /></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a class="page-scroll" href="#timeline" ><span>01</span>WHAT WE DO</a></li>
              <li><a class="page-scroll" href="#testimonials" ><span>02</span>PARTNERS</a></li>
              <li><a class="page-scroll" href="#features" ><span>03</span>OUR SERVICES</a></li>
              <li><a class="page-scroll" href="#works"><span>04</span>OUR CLIENTS</a></li>
              <li><a class="page-scroll" href="#store"><span>05</span>OUR TEAM</a></li>
              <li><a class="page-scroll" href="#achievements"><span>06</span>AWARDS</a></li>
              <li><a class="page-scroll" href="#footer" ><span>07</span>CONTACT US</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
    </header>
    
    <!-- Intro
    ================================================= -->
    <section id="intro" class="ripple">
    	<div class="container-fluid">
        <div class="green-box" data-parallax='{"y": -200}'></div>
        <div class="template-info" data-parallax='{"y": -300}'>
        	<a class="logo"><img src="media/demo/logo (2).png" alt="" /></a>
        	<div class="page-headline">
            <h1 class="white">SBP SOLUTIONS AFRICA <span>LIMITED</span></h1>
           
          </div>
          <a href="#demos" class="btn-primary page-scroll">Our Products</a>
        </div>
        <div class="screens">
        	<span><img src="media/plant/plant.png" alt="" class="img-responsive xps" data-parallax='{"y": 70}' /></span>
          <span><img src="media/demo/New-product1.png" alt="" class="img-responsive" data-parallax='{"y": -150}' /></span>
          <span><img src="media/demo/New_product2.png" alt="" class="img-responsive" data-parallax='{"y": -150}' /></span>
          <span><img src="media/plant/plant.png" alt="" class="img-responsive" data-parallax='{"y": 70}' /></span>
          <span><img src="media/demo/show_center (1).png" alt="" class="img-responsive" data-parallax='{"y": -70}' /></span>
        </div>
      </div>
    </section>
    
    <!-- Demos
    ================================================= -->
    <section id="demos">
      <div class="wrapper">
      	<div class="headline">
      		<h2>Our Products</h2>
      	</div>
        
        <!--Xpress-->
        <div class="designer demo">
        
          <!--Parallax-->
          <ul class="memphis-parallax hidden-xs hidden-sm">
          	<li data-parallax='{"x": -300}'><img src="media/demo/memphis/1.png" alt="" /></li>
          	<li data-parallax='{"x": -200, "y": 200}'><img src="media/demo/memphis/2.png" alt="" /></li>
          	<li data-parallax='{"x": -200, "y": 200}'><img src="media/demo/memphis/2.png" alt="" /></li>
          </ul>
          
        	<div class="container">
            <div class="row">
            	<div class="col-sm-6 col-sm-push-6">
                <div class="demo-img"><a href="designer.html" target="_blank"><img src="media/demo/xpress.png" alt="" class="img-responsive" /></a></div>
              </div>
            	<div class="col-sm-6 col-sm-pull-6">
                <div class="demo-info">
                  <div class="demo-number hidden-xs">01</div>
                  <h3>	
                    Xpress</h3>
                  <p>	
                   
                    Sage 50cloud Pastel Xpress offers the power and productivity of a trusted desktop solution and gives you everything you need to run your business wherever you are through a seamless integration with Microsoft Office 365.</p>
                  <a href="#!" class="btn btn-secondary" target="_blank">Bronchure Download</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Partner -->
        
        <div class="photographer demo inverse">
        
          <!--Parallax-->
          <ul class="memphis-parallax hidden-xs hidden-sm">
          	<li data-parallax='{"x": 200, "y": 200}'><img src="media/demo/memphis/3.png" alt="" /></li>
          	<li data-parallax='{"x": 200, "y": 200}'><img src="media/demo/memphis/4.png" alt="" /></li>
          </ul>
          
        	<div class="container">
            <div class="row">
            	<div class="col-sm-6 ">
                <div class="demo-img"><a href="photographer.html" target="_blank"><img src="media/demo/des2.png" alt="" class="img-responsive" /></a></div>
              </div>
            	<div class="col-sm-6">
                <div class="demo-info">
                  <div class="demo-number hidden-xs">02</div>
                  <h3>Partner</h3>
                  <p>Sage 50cloud Pastel Partner is integrated with Microsoft Office 365 and features like direct bank feeds, cloud document storage, Sage 50cloudCapture, payroll and payments to help you boost productivity, cut down on manual tasks and save hours every week.</p>
                  <a href="#!" class="btn btn-secondary" target="_blank">Bronchure Download</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!--Sage Evolution-->
        <div class="model demo">
        
          <!--Parallax-->
          <ul class="memphis-parallax hidden-xs hidden-sm">
            <li data-parallax='{"y": 200}'><img src="media/demo/memphis/5.png" alt="" /></li>
            <li data-parallax='{"y": -70}'><img src="media/demo/memphis/6.png" alt="" /></li>
            <li data-parallax='{"y": -250}'><img src="media/demo/memphis/7.png" alt="" /></li>
          </ul>
          
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-push-6">
                <div class="demo-img"><a href="model.html" target="_blank"><img src="media/demo/Sage_100.png" alt="" class="img-responsive" /></a></div>
              </div>
              <div class="col-sm-6 col-sm-pull-6">
                <div class="demo-info">
                  <div class="demo-number hidden-xs">03</div>
                  <h3>Sage Evolution 100</h3>
                  <p>Sage 100 Evolution helps small and medium size companies who have outgrown their current accounting solution to manage products, orders, customers, finances and operations. Sage 100 Evolution provides the insight you need to reduce cost, stay in compliance, deliver value to your customers, and manage growth expectations.</p>
                  <a href="#!" class="btn btn-secondary" target="_blank">Bronchure Download</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!--Sage Evolution 200-->
        <div class="architect demo inverse">
        
          <!--Parallax-->
          <ul class="memphis-parallax hidden-xs hidden-sm">
          	<li data-parallax='{"x": -200, "y": 200}'><img src="media/demo/memphis/8.png" alt="" /></li>
          	<li data-parallax='{"x": -200, "y": 200}'><img src="media/demo/memphis/2.png" alt="" /></li>
          </ul>
          
        	<div class="container">
            <div class="row">
            	<div class="col-sm-6">
                <div class="demo-img"><a href="architect.html" target="_blank"><img src="media/demo/des4.png" alt="" class="img-responsive" /></a></div>
              </div>
            	<div class="col-sm-6">
                <div class="demo-info">
                  <div class="demo-number hidden-xs">04</div>
                  <h3>Sage Evolution 200</h3>
                  <p>Get back to basics with smart, cost-effective software for big businesses. Sage 200 Evolution is an ERP Premium solution that gives you the ability to control your financial situation as well as your relationships with your customers, suppliers and employees.</p>
                  <a href="#!" class="btn btn-secondary" target="_blank">Bronchure Download</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!--Palladium-->
        <div class="singer demo margin-0">
        
          <!--Parallax-->
          <ul class="memphis-parallax hidden-xs hidden-sm">
          	<li data-parallax='{"x": -300}'><img src="media/demo/memphis/1.png" alt="" /></li>
          	<li data-parallax='{"x": 200, "y": 200}'><img src="media/demo/memphis/9.png" alt="" /></li>
          </ul>
          
        	<div class="container">
            <div class="row">
            	<div class="col-sm-6 col-sm-push-6">
                <div class="demo-img"><a href="singer.html" target="_blank"><img src="media/demo/palladium.png" alt="" class="img-responsive" /></a></div>
              </div>
            	<div class="col-sm-6 col-sm-pull-6">
                <div class="demo-info">
                  <div class="demo-number hidden-xs">05</div>
                  <h3>Palladium</h3>
                  <p>Palladium is Accounting & ERP software that’s simple yet comprehensive. Powerful accounting features integrate directly with every division in your business, from manufacturing and inventory to projects and more. Palladium gives SMEs enterprise level features in one complete and affordable solution.</p>
                  <a href="#!" class="btn btn-secondary" target="_blank">Bronchure Download</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- product 6 on the rightside -->
         <!--Quickbooks-->
         <div class="architectt demo inverse">
        
          <!--Parallax-->
          <ul class="memphis-parallax hidden-xs hidden-sm">
          	<li data-parallax='{"x": -200, "y": 200}'><img src="media/demo/memphis/8.png" alt="" /></li>
          	<li data-parallax='{"x": -200, "y": 200}'><img src="media/demo/memphis/2.png" alt="" /></li>
          </ul>
          
        	<div class="container">
            <div class="row">
            	<div class="col-sm-6">
                <div class="demo-img"><a href="architect.html" target="_blank"><img src="media/demo/des6.png" alt="" class="img-responsive" /></a></div>
              </div>
            	<div class="col-sm-6">
                <div class="demo-info">
                  <div class="demo-number hidden-xs">06</div>
                  <h3>Quickbooks</h3>
                  <p>Run your entire business with QuickBooks with an option of Pro,Premier or Accountant.</p>
                  <a href="#!" class="btn btn-secondary" target="_blank">Bronchure Download</a>
                </div>
              </div>
            </div>
          </div>
        </div>

          <!-- Sage Payroll & HR -->
          <div class="modell demo">
        
            <!--Parallax-->
            <ul class="memphis-parallax hidden-xs hidden-sm">
              <li data-parallax='{"y": 200}'><img src="media/demo/memphis/5.png" alt="" /></li>
              <li data-parallax='{"y": -70}'><img src="media/demo/memphis/6.png" alt="" /></li>
              <li data-parallax='{"y": -250}'><img src="media/demo/memphis/7.png" alt="" /></li>
            </ul>
            
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                  <div class="demo-img"><a href="model.html" target="_blank"><img src="media/demo/Pey_roll.png" alt="" class="img-responsive" /></a></div>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                  <div class="demo-info">
                    <div class="demo-number hidden-xs">07</div>
                    <h3>Sage Payroll & HR</h3>
                    <p>Next generation HR, payroll and ESS in one powerful yet simple solution. Sage 300 People is developed specifically for large companies that need more detailed and complex functionalities.</p>
                    <a href="#!" class="btn btn-secondary" target="_blank">Bronchure Download</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>

    
    
    <!-- Mobile Responsive Section
    ================================================= -->
    <section id="responsive">
    
      <!--Parallax-->
      <ul class="section-parallax">
        <li><img src="media/demo/des7.png" alt="" data-parallax='{"x": 25, "y": -50}' /></li>
        <li><img src="media/demo/des1.png     " alt="" data-parallax='{"x": 50, "y": -100}' /></li>
        <li><img src="media/demo/des6.png" alt="" data-parallax='{"x": 90, "y": -180}' /></li>
        <li><img src="media/demo/des3.png" alt="" data-parallax='{"x": 150, "y": -300}' /></li>
        <li><img src="media/demo/des2.png" alt="" data-parallax='{"x": 225, "y": -450}' /></li>
      </ul>
      
    	<div class="container wrapper">
        <div class="green-box"></div>
        <div class="res-contents">
          <h2 class="white section-title">SBP SOLUTIONS AFRICA</h2>
          <p><span class="color">Limited</span>  Founded in 2013 we provide Business Management Software Solutions across the Eastern Africa Region.Partnering with leading Software Vendors in business management solutions.We are a solutions provider and consultancy organisation. Its focus is on the growing need to combine both business skills and product expertise to offer total solutions, which will bring benefits to our clients’ need to gain business advantage in a competitive business market.</p>
          <a href="#demos" class="btn-primary page-scroll">Our Profile</a>
        </div>
      </div>
    </section>

      <!-- Timline Section
    ================================================= -->
    <section id="timeline">
    	<div class="container wrapper">
        <div class="headline">
          <h2>What We DO</h2>
        </div>
        <div class="timeline-contents">
          <div class="event-item">
            <div class="row">
              <div class="col-sm-6">
                <div class="duration duration-left">Technical</div>
              </div>
              <div class="col-sm-6">
                <div class="event event-description-right">
        
                  <p>We provide technical aspects of the system that are adapatable to the organisations needs and open to engage our clients to find solutions that fit their business model.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="event-item">
            <div class="row">
              <div class="col-sm-6 col-sm-push-6">
                <div class="duration duration-right">Operational</div>
              </div>
              <div class="col-sm-6 col-sm-pull-6">
                <div class="event event-description-left">
                  
                  <p>We offer advice based on best practice, customization to improve processes in the system and allow the ERP system evolve with the organisation through continuous engagement with clients</p>
                </div>
              </div>
            </div>
          </div>
          <div class="event-item">
            <div class="row">
              <div class="col-sm-6">
                <div class="duration duration-left">Informational</div>
              </div>
              <div class="col-sm-6">
                <div class="event event-description-right">
                  
                  <p>Our approach is to give prospects & clients a demostration or proof of concept so to tackle the issues that the clients would like to solve using a simulation of the events in real time .</p>
                </div>
              </div>
            </div>
          </div>
      
        </div>
      </div>
    </section>


     <!-- Testimonials Section
    ================================================= -->
    <section id="testimonials">
    
      <!--Section Parallax-->
      <ul class="element-scroll-parallax hidden-sm hidden-xs">
      	<li data-parallax='{"y": 200}'><img src="media/designer/testimonial-1.png" alt="" /></li>
        <li data-parallax='{"y": -400, "rotateY": 300}'><img src="media/designer/testimonial-2.png" alt="" /></li>
        <li data-parallax='{"y": 400, "rotateZ": 300}'><img src="media/designer/testimonial-3.png" alt="" /></li>
        <li data-parallax='{"y": -500}'><img src="media/designer/testimonail-4.png" alt="" /></li>
      </ul><!--Parallax End-->
      
      <div class="container wrapper white-bg">
        <div class="headline">
          <h2>OUR PARTNERS</h2>
        </div>
        
        <!--Testimonial Carousel-->
        <div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="item active">
              <div class="testimonial-client">
                <div class="client-photo">
                  <img src="media/designer/parner1.png" alt="client" class="img-circle" />
                  <span class="quote"><i class="icon ion-quote"></i></span>
                </div>
                <h3>Santos
                  <br>
                  System Management
                </h3>
                <p class="text-muted">A member of SBP Soltion Africa <span class="orange"> LTD</span></p>
              </div>
              <blockquote>Partner Cloud Computing, (Backups, Ftp Solutions, Email Hosting, Website),Hardware maintenance and Cyber Security/ Antiviruses,Network Engineering and Design & Accredited Re-seller of Computers and Related Accessories.</blockquote>
            </div>
            <div class="item">
              <div class="testimonial-client">
                <div class="client-photo">
                  <img src="media/designer/parner2.png" alt="client" class="img-circle" />
                  <span class="quote"><i class="icon ion-quote"></i></span>
                </div>
                <h3>
                  FUSE
                  </h3>
                <p class="text-muted"><span class="orange">SOLUTION</span></p>
              </div>
              <blockquote>Partner in Asset Tagging and Asset Management,Network Engineering and Design,Bio-metrics Solutions & CCTV Solutions & Cloud Back up Solutions.</blockquote>
            </div>
            <div class="item">
              <div class="testimonial-client">
                <div class="client-photo">
                  <img src="media/designer/parner3.png" alt="client" class="img-circle" />
                  <span class="quote"><i class="icon ion-quote"></i></span>
                </div>
                <h3>RIVANTECH <br>
                  ENTERPRISES LTD
                  </h3>
                <p class="text-muted">Software Solution for your
                  <span class="orange"> Business</span></p>
              </div>
              <blockquote>Partner in Software development & design,Mobile App & Sage Integrations to 3rd Party Software & Payroll.</blockquote>
            </div>
          </div>
          
          <!--Carousel Indicator-->
          <ol class="carousel-indicators carousel-indicators-set">
            <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-testimonials" data-slide-to="1"></li>
            <li data-target="#carousel-testimonials" data-slide-to="2"></li>
          </ol>
        </div>
      </div>
    </section>
    

   
    
    <!-- Mobile Responsive Section
    ================================================= -->
    <section id="features">
      <div class="container wrapper">
      	<div class="headline">
      		<h2>Our SERVICES</h2>
      	</div>
        <div class="feature-list">
        	<div class="row">
        		<div class="col-sm-4">
        			<div class="feature-item">
        				<span>   <i class="fa fa-database"></i></span>
                <div class="feature-info">
                  <h4>SAGE IMPLMENTATION</h4>
                  <p>We base our implementations on user feedback and their operational business processes. We interact with the users where we gather requirements then we set up the systems based on the information gathered.Setup includes customize the user documents,upload master files set up all modules according to the busines model.</p>
                </div>
        			</div>
        		</div>
        		<div class="col-sm-4">
        			<div class="feature-item">
        				<span>  <i class="fa fa-handshake-o" aria-hidden="true"></i></span>
                <div class="feature-info">
                  <h4>SAGE TRAINING</h4>
                  <p>Training is based on the users and the roles and a hand holding period of 3 months. We offer in two phrases the general training.then the user specific training then hand holding until the client users are confortable with using the system.We also offer customised user guides and exercise for the users.</p>
                </div>
        			</div>
        		</div>
        		<div class="col-sm-4">
        			<div class="feature-item">
        				<span><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                <div class="feature-info">
                  <h4>SAGE SUPPORT</h4>
                  <p>We offer telephonic,on site and remote support to our clients as well as frequent review visits. We offer telephonic,on site and remote connection support.Being an IT based company we do offer networking and hardware configuration and maintainence where the client does not have an available resource to undertake the same.</p>
                </div>
        			</div>
        		</div>
        	</div>
          <div class="row">
        		<div class="col-sm-4">
        			<div class="feature-item">
        				<span><i class="icon ion-ipad"></i></span>
                <div class="feature-info">
                  <h4>REPORT CUSTOMIZATIONS</h4>
                  <p>Sage Intelligence is a power tool to customize reports and dashboards. Reports form part of the business process and we specialize in custom made Business Intelligence reports for our clients based on the management and users needs.</p>
                </div>
        			</div>
        		</div>
        		<div class="col-sm-4">
        			<div class="feature-item">
        				<span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                <div class="feature-info">
                  <h4>SAGE DEMO &amp; POC</h4>
                  <p>A demo period of 30 days can be offered to client for proof of concept.</p>
                </div>
        			</div>
        		</div>
        		<div class="col-sm-4">
        			<div class="feature-item">
        				<span><i class="fa fa-exchange" aria-hidden="true"></i></span>
                <div class="feature-info">
                  <h4>SAGE DATA MIGRATION</h4>
                  <p>We offer data migration service for client moving from other software to sage.</p>
                </div>
        			</div>
        		</div>
        	</div>
        </div>
      </div>
    </section>

    <!--  -->

    <!-- OUR PARTNERS -->
   
      <section class="section fp-auto-height-responsive" id="works">
        <div class="container wrapper">
        	<div class="row">
        		<div class="col-md-3 section-title">
              <div class="headline">
                <h2 class="head">OUR</h2>
                <h1>CLIENTS</h1>
              </div>
            </div>
        		<div class="col-md-9 section-contents">
              <div class="my-works">
                <div id="works-carousel" class="carousel slide" data-ride="carousel">

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <div class="row">
                        <div class="col-sm-4">
                          <div class="work-item down">
                            <img src="media/work/work/air_tanzaia.png" alt="" class="img-responsive" />
                            <div class="work-info">
                              <h3>AIR TANZANIA</h3>
                              <p>The wings of Kilimanjaro</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="work-item">
                            <img src="media/work/work/chai.png" alt="" class="img-responsive" />
                            <div class="work-info">
                              <h3>CHAI BORA</h3>
                             
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="work-item down">
                            <img src="media/work/work/swtll.png" alt="" class="img-responsive" />
                            <div class="work-info">
                              <h3>SWTL</h3>
                              <p>Complete security Solution</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end of section -->
                    <div class="item">
                      <div class="row">
                        <div class="col-sm-4">
                          <div class="work-item down">
                            <img src="media/work/work/micotoo.png" alt="" class="img-responsive" />
                            <div class="work-info">
                              <h3>MICATO SAFARIS</h3>
                              
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="work-item">
                            <img src="media/work/work/pewinn.png" alt="" class="img-responsive" />
                            <div class="work-info">
                              <h3>PEWIN CABS</h3>
                             
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="work-item down">
                            <img src="media/work/work/cubeee.png" alt="" class="img-responsive" />
                            <div class="work-info">
                              <h3>CUBE MOVERS</h3>
                              <p>Move Without Tears</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end of section -->

                    <!-- section 3 -->
                     <!-- end of section -->
                     <div class="item">
                      <div class="row">
                        <div class="col-sm-4">
                          <div class="work-item down">
                            <img src="media/work/work/pharm.png" alt="" class="img-responsive" />
                            <div class="work-info">
                              <h3>MEDIPHARM</h3>
                              <p>East Africa Limited</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="work-item">
                            <img src="media/work/work/garden.png" alt="" class="img-responsive" />
                            <div class="work-info">
                              <h3 class="client">CITY GARDEN RESTAURANT </h3>
                            </div>
                          </div>
                        </div>
                       
                      </div>
                    </div>
                    <!-- end of section -->
                  </div>

                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#works-carousel" role="button" data-slide="prev">
                    <span class="arrow-left"><img src="media/work/arrow-left.png" alt="" /></span>
                  </a>
                  <a class="right carousel-control" href="#works-carousel" role="button" data-slide="next">
                    <span class="arrow-right"><img src="media/work/arrow-right.png" alt="" /></span>
                  </a>
                </div>
              </div>
            </div>
        	</div>
        </div>
      </section>
    <!-- END OF OUR PARTNERS -->

      <!-- Store Section
    ================================================= -->
    <section id="store">
    	<div class="container wrapper">
    		<div class="headline">
    			<h1 class="inverse">Our Team</h1>
    		</div>
        <div class="products" id="about">
          <!-- first row of our team -->
        	<div class="row">
        		<div class="col-md-3 col-sm-6">
              
        			<div class="item">
                <div class="photo-block">
            
                  <!--Parallax-->
                  <ul class="element-scroll-parallax hidden-sm hidden-xs">
                    <li data-parallax='{"rotateZ": 600, "smoothness": 200}'><img src="media/designer/about-spots.png" alt="" /></li>
                  </ul><!--Parallax end-->
                  
                  <div class="photo">
                    <img src="media/designer/gradient-circle.png" alt="" class="photo-frame" />
                    <img src="media/team/products/kimaru.jpg" alt="It's Me" class="my-photo img-circle" />
                  </div>
                  <ul class="social-link list-inline">
                    <li><a href="#"><img src="media/designer/social/facebook.png" alt="" /></a></li>
                    <li><a href="#"><img src="media/designer/social/insta.png" alt="" /></a></li>
                  </ul>
                </div>
        		
                <div class="item-description">
                  <h4><a href="#" class="white">Augustine Kimaru</a></h4>
                  <p class="grey">BBIT, Certified Sage Evolution Consultant and 7 years experience in implementing,
                    Training & supporting financial management systems</p>
                  <p class="price">Technical Consultant</p>
                 
                </div>
        			</div>
        		</div>
        		<div class="col-md-3 col-sm-6">
        			<div class="item">
                <div class="photo-block">
            
                  <!--Parallax-->
                  <ul class="element-scroll-parallax hidden-sm hidden-xs">
                    <li data-parallax='{"rotateZ": 600, "smoothness": 200}'><img src="media/designer/about-spots.png" alt="" /></li>
                  </ul><!--Parallax end-->
                  
                  <div class="photo">
                    <img src="media/designer/gradient-circle.png" alt="" class="photo-frame" />
                    <img src="media/team/products/pot1.png" alt="It's Me" class="my-photo img-circle" />
                  </div>
                  <ul class="social-link list-inline">
                    <li><a href="#"><img src="media/designer/social/facebook.png" alt="" /></a></li>
                    <li><a href="#"><img src="media/designer/social/insta.png" alt="" /></a></li>
                  </ul>
                </div>
        				
                <div class="item-description">
                  <h4><a href="#" class="white">Benson Mwangi</a></h4>
                  <p class="grey">BBA(Finance), CPA, Certified Sage Evolution Consultant and 5 years experience in
                    implementing, Training & supporting financial management systems</p>
                  <p class="price">Technical Consultant</p>
                 
                </div>
        			</div>
            </div>
            <!-- third team member -->
        		<div class="col-md-3 col-sm-6">
        			<div class="item">
                <div class="photo-block">
            
                  <!--Parallax-->
                  <ul class="element-scroll-parallax hidden-sm hidden-xs">
                    <li data-parallax='{"rotateZ": 600, "smoothness": 200}'><img src="media/designer/about-spots.png" alt="" /></li>
                  </ul><!--Parallax end-->
                  
                  <div class="photo">
                    <img src="media/designer/gradient-circle.png" alt="" class="photo-frame" />
                    <img src="media/team/products/pot2.png" alt="It's Me" class="my-photo img-circle" />
                  </div>
                  <ul class="social-link list-inline">
                    <li><a href="#"><img src="media/designer/social/facebook.png" alt="" /></a></li>
                    <li><a href="#"><img src="media/designer/social/insta.png" alt="" /></a></li>
                  </ul>
                </div>
        			
                <div class="item-description">
                  <h4><a href="#" class="white"> Samuel Munyili</a></h4>
                  <p class="grey">BBA(Accounting),CPA, Certified Sage Evolution Consultant and 5 years experience in
                    implementing, Training & supporting financial management systems</p>
                  <p class="price">Technical Consultant</p>
                 
                </div>
        			</div>
            </div>
            <!-- fourth team member -->
        		<div class="col-md-3 col-sm-6">
        			<div class="item">
                <div class="photo-block">
            
                  <!--Parallax-->
                  <ul class="element-scroll-parallax hidden-sm hidden-xs">
                    <li data-parallax='{"rotateZ": 600, "smoothness": 200}'><img src="media/designer/about-spots.png" alt="" /></li>
                  </ul><!--Parallax end-->
                  
                  <div class="photo">
                    <img src="media/designer/gradient-circle.png" alt="" class="photo-frame" />
                    <img src="media/team/products/pot3.png" alt="It's Me" class="my-photo img-circle" />
                  </div>
                  <ul class="social-link list-inline">
                    <li><a href="#"><img src="media/designer/social/facebook.png" alt="" /></a></li>
                    <li><a href="#"><img src="media/designer/social/insta.png" alt="" /></a></li>
                  </ul>
                </div>
        				
                <div class="item-description">
                  <h4><a href="#" class="white">Anthony Ngugi </a></h4>
                  <p class="grey">BA (Economics), CPA(K), MA, Certified Sage Evolution Consultant – Strategic Management
                    7 years experience in implementing, Training & Supporting financial management systems</p>
                  <p class="price">Technical Consultant</p>
                 
                </div>
        			</div>
        		</div>
          </div>
          <!-- second row -->

          <div class="row">
        		<div class="col-md-3 col-sm-6">
        			<div class="item">
                <div class="photo-block">
            
                  <!--Parallax-->
                  <ul class="element-scroll-parallax hidden-sm hidden-xs">
                    <li data-parallax='{"rotateZ": 600, "smoothness": 200}'><img src="media/designer/about-spots.png" alt="" /></li>
                  </ul><!--Parallax end-->
                  
                  <div class="photo">
                    <img src="media/designer/gradient-circle.png" alt="" class="photo-frame" />
                    <img src="media/team/products/pot5.png" alt="It's Me" class="my-photo img-circle" />
                  </div>
                  <ul class="social-link list-inline">
                    <li><a href="#"><img src="media/designer/social/facebook.png" alt="" /></a></li>
                    <li><a href="#"><img src="media/designer/social/insta.png" alt="" /></a></li>
                  </ul>
                </div>
        			
                <div class="item-description">
                  <h4><a href="#" class="white"> Samson Omondo </a></h4>
                  <p class="grey">BA (Finance), CPA(K),Certified Sage Evolution Consultant, 7 years experience in
                    implementing, Training & Supporting financial management systems
                    </p>
                  <p class="price">Technical Consultant</p>
                 
                </div>
        			</div>
        		</div>
        		<div class="col-md-3 col-sm-6">
        			<div class="item">
                <div class="photo-block">
            
                  <!--Parallax-->
                  <ul class="element-scroll-parallax hidden-sm hidden-xs">
                    <li data-parallax='{"rotateZ": 600, "smoothness": 200}'><img src="media/designer/about-spots.png" alt="" /></li>
                  </ul><!--Parallax end-->
                  
                  <div class="photo">
                    <img src="media/designer/gradient-circle.png" alt="" class="photo-frame" />
                    <img src="media/team/products/pot6.png" alt="It's Me" class="my-photo img-circle" />
                  </div>
                  <ul class="social-link list-inline">
                    <li><a href="#"><img src="media/designer/social/facebook.png" alt="" /></a></li>
                    <li><a href="#"><img src="media/designer/social/insta.png" alt="" /></a></li>
                  </ul>
                </div>
        				
                <div class="item-description">
                  <h4><a href="#" class="white"> Januaris Nzioka </a></h4>
                  <p class="grey">B.Comm (Finance),CPA(K), Certified Sage Evolution Consultant, 2 years auditing
                    experience, 5 years experience in implementing, Training & Supporting financial
                    management systems</p>
                  <p class="price">Technical Consultant</p>
                 
                </div>
        			</div>
        		</div>
        		<div class="col-md-3 col-sm-6">
        			<div class="item">
                <div class="photo-block">
            
                  <!--Parallax-->
                  <ul class="element-scroll-parallax hidden-sm hidden-xs">
                    <li data-parallax='{"rotateZ": 600, "smoothness": 200}'><img src="media/designer/about-spots.png" alt="" /></li>
                  </ul><!--Parallax end-->
                  
                  <div class="photo">
                    <img src="media/designer/gradient-circle.png" alt="" class="photo-frame" />
                    <img src="media/team/products/pot3.png" alt="It's Me" class="my-photo img-circle" />
                  </div>
                  <ul class="social-link list-inline">
                    <li><a href="#"><img src="media/designer/social/facebook.png" alt="" /></a></li>
                   
                    <li><a href="#"><img src="media/designer/social/insta.png" alt="" /></a></li>
                    
                  </ul>
                </div>
        				
                <div class="item-description">
                  <h4><a href="#" class="white"> Joseph Muthusi </a></h4>
                  <p class="grey">Bsc – (Software Engineering) , CPA, Certified Sage Evolution Consultant 7 years
                    experience in implementing, Training & Supporting accounting and ERP systems</p>
                  <p class="price">Technical Consultant</p>
                 
                </div>
        			</div>
        		</div>
        	
        	</div>
         
        </div>
    	</div>
    </section>

    <!--  -->
       <!-- Achievements
      ================================================= -->
      <section class="section fp-auto-height-responsive" id="achievements">
        <div class="container wrapper">
        	<div class="row">
        		<div class="col-md-3 section-title">
              <div class="headline">
                <h2>Achievements</h2>
                <h1>Awards</h1>
              </div>
            </div>
        		<div class="col-md-9 section-contents">
              <div class="my-achievements">
              	<div class="row">
              		<div class="col-sm-5">
                    <div class="aw-img"><img src="media/demo/slider-img.png" alt="" class="img-responsive" /></div>
                  </div>
              		<div class="col-sm-7">
                    <div class="item-list">
                    	<div class="item">
                    		<span class="trophy"><i class="icon ion-trophy"></i></span>
                    		<div class="item-info">
                    			<h3>SAGE FY18</h3>
                    		
                    		</div>
                    	</div>
                      <div class="item">
                    		<span class="trophy"><i class="icon ion-trophy"></i></span>
                    		<div class="item-info">
                    			<h3>PARTNER OF THE YEAR</h3>
                    		
                    		</div>
                    	</div>
                      <div class="item">
                    		<span class="trophy"><i class="icon ion-trophy"></i></span>
                    		<div class="item-info">
                    			<h3>MEDIUM BUSINESS
                            SBP EAST AFRICA</h3>
                    	
                    		</div>
                    	</div>
                    </div>
                  </div>
              	</div>
              </div>
            </div>
        	</div>
        </div>
      </section>
    <!--  -->
   


      <!-- Footer
    ================================================= -->
    <footer id="footer">
    
      <!--Footer Parallax-->
      <ul class="element-scroll-parallax hidden-sm hidden-xs">
      	<li data-parallax='{"y": 400, "rotateY": 300, "rotateZ": -400}'><img src="media/designer/footer-l-1.png" alt="" /></li>
        <li data-parallax='{"y": -600, "rotateZ": -300}'><img src="media/designer/footer-l-2.png" alt="" /></li>
        <li data-parallax='{"x": 700}'><img src="media/designer/footer-l-3.png" alt="" /></li>
      </ul><!--Parallax End-->
      
    	<div class="container wrapperr">
    		<div class="row">
    			<div class="col-md-7">
            <div class="headline">
              <h2 class="white">Contact <span class="yellow">US</span></h2>
            </div>
            
            <!--Contact Form-->
            <form class="contact-form">
              <div class="form-group">
                <input id="contact-name" type="text" name="name" class="form-control" placeholder="Enter your name *" required="required" data-error="Name is required.">
              </div>
              <div class="form-group">
                <input id="contact-email" type="text" name="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Email is required.">
              </div>
              <div class="form-group">
                <input id="contact-phone" type="text" name="phone" class="form-control" placeholder="Enter your phone *" required="required" data-error="Phone is required.">
              </div>
              <div class="form-group">
                <textarea id="form-message" name="message" class="form-control" placeholder="Leave a message for us *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
              </div>
            </form>
            
            <button class="btn btn-secondary">Send message</button>
          </div>
    			<div class="col-md-5">
          
            <!--Contact Information-->
            <div class="contact-info">
              <div class="contact-detail">
                <div class="reach">
                	<h4 class="white">CALL US</h4>
                	<p> Tel: (254) 722 530651/ 0723991758 </p>
                </div>
                <div class="reach">
                	<h4 class="white">EMAIL US</h4>
                	<p>Email: info@sbpafrica.net</p>
                </div>
                <div class="reach">
                	<h4 class="white">ADDRESS</h4>
                	<p>Rafiki Business Park, Unit 2 
                    Outer Ring Road, Off Thika Road, Ruaraka, 
                    P.O. Box 5926-00200 
                    Nairobi, Kenya 
                   
                    </p>
                </div>
              </div>
              <ul class="list-inline social-icons">
              	<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
    		</div>
    	</div>
    </footer>

    <!-- Footer
    ================================================= -->
    <div id="footer">
    	<div class="">
        <div class="bg ripple">
          <div class="footer-contents">
            <h2 class="white section-title">SBP Solutions Africa Ltd</h2>
            <h5 class="whitee">
              Authorised Sage Business Partner <br>
              Rafiki Business Park Outering Road off Thika Road <br>
              P.O. 5926-00200 Nairobi ,Kenya <br>
              <a href="#!">info@sbpeastafrica.com</a> <br>
              <a href="#!">info@sbpafrica.net</a> 

            </h5>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Copyright Text -->
    <div class="copyright">
      <div class="container">
        
          <p>Developed by ©SARIJENN Agency 2020. All Rights Reserved</p>
     
        <span >
          <img src="media/demo/sage_partnerr.png" class="sage_btn" alt="">
        </span>
      
      </div>
    </div>
    
    
    
   
    <!-- Scripts
    ================================================= -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.parallax-scroll.js"></script>
    <script src="js/plugins/jquery.ripples-min.js"></script>
    <script src="js/plugins/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89866258-1', 'auto');
      ga('send', 'pageview');

    </script>
    
  </body>

</html>